PORT=3001

# Clerk
CLERK_SECRET_KEY=sk_test_xxx
CLERK_PUBLISHABLE_KEY=pk_test_xxx
CLERK_WEBHOOK_SIGNING_SECRET=whsec_xxx

# Supabase
SUPABASE_URL=https://vzzmpinqnchgpkbedmzt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=xxx
